# microservice specific routes

->         /class-of-beneficiaries                                          classofbeneficiary.Routes

->         /individual/add                                                  individualBeneficiary.add.Routes
->         /individual/amend                                                individualBeneficiary.amend.Routes
->         /individual/remove                                               individualBeneficiary.remove.Routes

->         /charity/                                                        charityBeneficiary.Routes
->         /charity/amend                                                   charityBeneficiary.amend.Routes
->         /charity/remove                                                  charityBeneficiary.remove.Routes

->         /other/add                                                       otherBeneficiary.add.Routes
->         /other/amend                                                     otherBeneficiary.amend.Routes
->         /other/remove                                                    otherBeneficiary.remove.Routes

->         /trust/                                                          trustBeneficiary.Routes
->         /trust/amend                                                     trustBeneficiary.amend.Routes
->         /trust/remove                                                    trustBeneficiary.remove.Routes

->         /company/                                                        companyBeneficiary.Routes
->         /company/amend                                                   companyBeneficiary.amend.Routes
->         /company/remove                                                  companyBeneficiary.remove.Routes

->         /employment/                                                     employmentBeneficiary.Routes
->         /employment/amend                                                employmentBeneficiary.amend.Routes
->         /employment/remove                                               employmentBeneficiary.remove.Routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /logout                                                          controllers.LogoutController.logout()

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /feature-not-available                                           controllers.FeatureNotAvailableController.onPageLoad()

GET        /add                                                             controllers.AddABeneficiaryController.onPageLoad()
POST       /add                                                             controllers.AddABeneficiaryController.submitOne()
POST       /add-another                                                     controllers.AddABeneficiaryController.submitAnother()
POST       /complete                                                        controllers.AddABeneficiaryController.submitComplete()

GET        /what-kind                                                       controllers.AddNowController.onPageLoad()
POST       /what-kind                                                       controllers.AddNowController.onSubmit()

GET        /charity-or-trust                                                controllers.charityortrust.CharityOrTrustController.onPageLoad()
POST       /charity-or-trust                                                controllers.charityortrust.CharityOrTrustController.onSubmit()

GET        /company-or-employment-related                                   controllers.companyoremploymentrelated.CompanyOrEmploymentRelatedController.onPageLoad()
POST       /company-or-employment-related                                   controllers.companyoremploymentrelated.CompanyOrEmploymentRelatedController.onSubmit()

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)