# microservice specific routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /logout                                                          controllers.LogoutController.logout()

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /create-agent-services-account                                   controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                                               controllers.TrustNotClaimedController.onPageLoad()

GET        /agent-not-authorised                                            controllers.AgentNotAuthorisedController.onPageLoad()

GET        /add                                                             controllers.AddABeneficiaryController.onPageLoad()
POST       /add                                                             controllers.AddABeneficiaryController.submitOne()
POST       /add-another                                                     controllers.AddABeneficiaryController.submitAnother()

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)