# microservice specific routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /logout                                                          controllers.LogoutController.logout()

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /create-agent-services-account                                   controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                                               controllers.TrustNotClaimedController.onPageLoad()

GET        /agent-not-authorised                                            controllers.AgentNotAuthorisedController.onPageLoad()

GET        /add                                                             controllers.AddABeneficiaryController.onPageLoad()
POST       /add                                                             controllers.AddABeneficiaryController.submitOne()
POST       /add-another                                                     controllers.AddABeneficiaryController.submitAnother()

GET        /add-now                                                         controllers.AddNowController.onPageLoad()
POST       /add-now                                                         controllers.AddNowController.onSubmit()

GET        /class-of-beneficiaries/:index/description                       controllers.classofbeneficiary.amend.DescriptionController.onPageLoad(index: Int)
POST       /class-of-beneficiaries/:index/description                       controllers.classofbeneficiary.amend.DescriptionController.onSubmit(index: Int)

GET        /class-of-beneficiaries/description                              controllers.classofbeneficiary.add.DescriptionController.onPageLoad()
POST       /class-of-beneficiaries/description                              controllers.classofbeneficiary.add.DescriptionController.onSubmit()

GET        /class-of-beneficiaries/when-added                               controllers.classofbeneficiary.add.EntityStartController.onPageLoad()
POST       /class-of-beneficiaries/when-added                               controllers.classofbeneficiary.add.EntityStartController.onSubmit()

GET        /class-of-beneficiaries/check-details                            controllers.classofbeneficiary.add.CheckDetailsController.onPageLoad()
POST       /class-of-beneficiaries/check-details                            controllers.classofbeneficiary.add.CheckDetailsController.onSubmit()

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)