GET         /name                       controllers.charityortrust.charity.NameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                       controllers.charityortrust.charity.NameController.onSubmit(mode: Mode = NormalMode)
GET         /change-name                       controllers.charityortrust.charity.NameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-name                       controllers.charityortrust.charity.NameController.onSubmit(mode: Mode = CheckMode)

GET         /has-discretion             controllers.charityortrust.charity.DiscretionYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-discretion             controllers.charityortrust.charity.DiscretionYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-discretion             controllers.charityortrust.charity.DiscretionYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-discretion             controllers.charityortrust.charity.DiscretionYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /share-of-income            controllers.charityortrust.charity.ShareOfIncomeController.onPageLoad(mode: Mode = NormalMode)
POST        /share-of-income            controllers.charityortrust.charity.ShareOfIncomeController.onSubmit(mode: Mode = NormalMode)
GET         /change-share-of-income            controllers.charityortrust.charity.ShareOfIncomeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-share-of-income            controllers.charityortrust.charity.ShareOfIncomeController.onSubmit(mode: Mode = CheckMode)

GET         /has-address                controllers.charityortrust.charity.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-address                controllers.charityortrust.charity.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-address                controllers.charityortrust.charity.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-address                controllers.charityortrust.charity.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-address             controllers.charityortrust.charity.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-address             controllers.charityortrust.charity.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-address             controllers.charityortrust.charity.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-address             controllers.charityortrust.charity.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /uk-address                 controllers.charityortrust.charity.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-address                 controllers.charityortrust.charity.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-uk-address                 controllers.charityortrust.charity.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-uk-address                 controllers.charityortrust.charity.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /non-uk-address             controllers.charityortrust.charity.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /non-uk-address             controllers.charityortrust.charity.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-non-uk-address             controllers.charityortrust.charity.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-non-uk-address             controllers.charityortrust.charity.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /when-added                 controllers.charityortrust.charity.StartDateController.onPageLoad()
POST        /when-added                 controllers.charityortrust.charity.StartDateController.onSubmit()

GET         /check-details              controllers.charityortrust.charity.CheckDetailsController.onPageLoad()
POST        /check-details              controllers.charityortrust.charity.CheckDetailsController.onSubmit()

GET        /:index/check-details                    controllers.charityortrust.charity.amend.CheckDetailsController.extractAndRender(index: Int)

GET        /check-details-without-amend             controllers.charityortrust.charity.amend.CheckDetailsUtrController.onPageLoad()
POST       /check-details-without-amend             controllers.charityortrust.charity.amend.CheckDetailsUtrController.onSubmit()

GET        /:index/updated-details                  controllers.charityortrust.charity.amend.CheckDetailsController.renderFromUserAnswers(index: Int)

POST       /:index/check-details                    controllers.charityortrust.charity.amend.CheckDetailsController.onSubmit(index: Int)
