GET         /name                       controllers.charityortrust.charity.add.NameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                       controllers.charityortrust.charity.add.NameController.onSubmit(mode: Mode = NormalMode)
GET         /change-name                       controllers.charityortrust.charity.add.NameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-name                       controllers.charityortrust.charity.add.NameController.onSubmit(mode: Mode = CheckMode)

GET         /has-discretion             controllers.charityortrust.charity.add.DiscretionYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-discretion             controllers.charityortrust.charity.add.DiscretionYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-discretion             controllers.charityortrust.charity.add.DiscretionYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-discretion             controllers.charityortrust.charity.add.DiscretionYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /share-of-income            controllers.charityortrust.charity.add.ShareOfIncomeController.onPageLoad(mode: Mode = NormalMode)
POST        /share-of-income            controllers.charityortrust.charity.add.ShareOfIncomeController.onSubmit(mode: Mode = NormalMode)
GET         /change-share-of-income            controllers.charityortrust.charity.add.ShareOfIncomeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-share-of-income            controllers.charityortrust.charity.add.ShareOfIncomeController.onSubmit(mode: Mode = CheckMode)

GET         /has-address                controllers.charityortrust.charity.add.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-address                controllers.charityortrust.charity.add.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-address                controllers.charityortrust.charity.add.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-address                controllers.charityortrust.charity.add.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-address             controllers.charityortrust.charity.add.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-address             controllers.charityortrust.charity.add.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-address             controllers.charityortrust.charity.add.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-address             controllers.charityortrust.charity.add.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /uk-address                 controllers.charityortrust.charity.add.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-address                 controllers.charityortrust.charity.add.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-uk-address                 controllers.charityortrust.charity.add.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-uk-address                 controllers.charityortrust.charity.add.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /non-uk-address             controllers.charityortrust.charity.add.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /non-uk-address             controllers.charityortrust.charity.add.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-non-uk-address             controllers.charityortrust.charity.add.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-non-uk-address             controllers.charityortrust.charity.add.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /when-added                 controllers.charityortrust.charity.add.StartDateController.onPageLoad()
POST        /when-added                 controllers.charityortrust.charity.add.StartDateController.onSubmit()

GET         /check-details              controllers.charityortrust.charity.add.CheckDetailsController.onPageLoad()
POST        /check-details              controllers.charityortrust.charity.add.CheckDetailsController.onSubmit()
