GET         /name                       controllers.charityortrust.add.charity.NameController.onPageLoad()
POST        /name                       controllers.charityortrust.add.charity.NameController.onSubmit()

GET         /discretion-yes-no          controllers.charityortrust.add.charity.DiscretionYesNoController.onPageLoad()
POST        /discretion-yes-no          controllers.charityortrust.add.charity.DiscretionYesNoController.onSubmit()

GET         /share-of-income            controllers.charityortrust.add.charity.ShareOfIncomeController.onPageLoad()
POST        /share-of-income            controllers.charityortrust.add.charity.ShareOfIncomeController.onSubmit()

GET         /has-address                controllers.charityortrust.add.charity.AddressYesNoController.onPageLoad()
POST        /has-address                controllers.charityortrust.add.charity.AddressYesNoController.onSubmit()

GET         /has-uk-address             controllers.charityortrust.add.charity.AddressUkYesNoController.onPageLoad()
POST        /has-uk-address             controllers.charityortrust.add.charity.AddressUkYesNoController.onSubmit()

GET         /uk-address                 controllers.charityortrust.add.charity.UkAddressController.onPageLoad()
POST        /uk-address                 controllers.charityortrust.add.charity.UkAddressController.onSubmit()

GET         /non-uk-address             controllers.charityortrust.add.charity.NonUkAddressController.onPageLoad()
POST        /non-uk-address             controllers.charityortrust.add.charity.NonUkAddressController.onSubmit()

GET         /start-date                 controllers.charityortrust.add.charity.StartDateController.onPageLoad()
POST        /start-date                 controllers.charityortrust.add.charity.StartDateController.onSubmit()

GET         /check-details              controllers.charityortrust.add.charity.CheckDetailsController.onPageLoad()
POST        /check-details              controllers.charityortrust.add.charity.CheckDetailsController.onSubmit()