GET         /name                       controllers.companyoremploymentrelated.employment.NameController.onPageLoad()
POST        /name                       controllers.companyoremploymentrelated.employment.NameController.onSubmit()

GET         /has-address                controllers.companyoremploymentrelated.employment.AddressYesNoController.onPageLoad()
POST        /has-address                controllers.companyoremploymentrelated.employment.AddressYesNoController.onSubmit()

GET         /has-uk-address             controllers.companyoremploymentrelated.employment.AddressUkYesNoController.onPageLoad()
POST        /has-uk-address             controllers.companyoremploymentrelated.employment.AddressUkYesNoController.onSubmit()

GET         /uk-address                 controllers.companyoremploymentrelated.employment.UkAddressController.onPageLoad()
POST        /uk-address                 controllers.companyoremploymentrelated.employment.UkAddressController.onSubmit()

GET         /non-uk-address             controllers.companyoremploymentrelated.employment.NonUkAddressController.onPageLoad()
POST        /non-uk-address             controllers.companyoremploymentrelated.employment.NonUkAddressController.onSubmit()

GET         /description                controllers.companyoremploymentrelated.employment.DescriptionController.onPageLoad()
POST        /description                controllers.companyoremploymentrelated.employment.DescriptionController.onSubmit()

GET         /number-of-beneficiaries    controllers.companyoremploymentrelated.employment.NumberOfBeneficiariesController.onPageLoad()
POST        /number-of-beneficiaries    controllers.companyoremploymentrelated.employment.NumberOfBeneficiariesController.onSubmit()

GET         /when-added                 controllers.companyoremploymentrelated.employment.StartDateController.onPageLoad()
POST        /when-added                 controllers.companyoremploymentrelated.employment.StartDateController.onSubmit()

GET         /check-details              controllers.companyoremploymentrelated.employment.CheckDetailsController.onPageLoad()
POST        /check-details              controllers.companyoremploymentrelated.employment.CheckDetailsController.onSubmit()