GET         /name                                       controllers.companyoremploymentrelated.employment.NameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                                       controllers.companyoremploymentrelated.employment.NameController.onSubmit(mode: Mode = NormalMode)
GET         /change-name                                controllers.companyoremploymentrelated.employment.NameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-name                                controllers.companyoremploymentrelated.employment.NameController.onSubmit(mode: Mode = CheckMode)

GET         /do-you-know-country-of-residence           controllers.companyoremploymentrelated.employment.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-know-country-of-residence           controllers.companyoremploymentrelated.employment.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-know-country-of-residence    controllers.companyoremploymentrelated.employment.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-know-country-of-residence    controllers.companyoremploymentrelated.employment.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-country-of-residence                controllers.companyoremploymentrelated.employment.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-country-of-residence                controllers.companyoremploymentrelated.employment.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-country-of-residence         controllers.companyoremploymentrelated.employment.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-country-of-residence         controllers.companyoremploymentrelated.employment.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /country-of-residence                       controllers.companyoremploymentrelated.employment.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST        /country-of-residence                       controllers.companyoremploymentrelated.employment.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-country-of-residence                controllers.companyoremploymentrelated.employment.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-country-of-residence                controllers.companyoremploymentrelated.employment.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET         /has-address                                controllers.companyoremploymentrelated.employment.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-address                                controllers.companyoremploymentrelated.employment.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-address                         controllers.companyoremploymentrelated.employment.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-address                         controllers.companyoremploymentrelated.employment.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-address                             controllers.companyoremploymentrelated.employment.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-address                             controllers.companyoremploymentrelated.employment.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-address                      controllers.companyoremploymentrelated.employment.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-address                      controllers.companyoremploymentrelated.employment.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /uk-address                                 controllers.companyoremploymentrelated.employment.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-address                                 controllers.companyoremploymentrelated.employment.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-uk-address                          controllers.companyoremploymentrelated.employment.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-uk-address                          controllers.companyoremploymentrelated.employment.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /non-uk-address                             controllers.companyoremploymentrelated.employment.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /non-uk-address                             controllers.companyoremploymentrelated.employment.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-non-uk-address                      controllers.companyoremploymentrelated.employment.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-non-uk-address                      controllers.companyoremploymentrelated.employment.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /description                                controllers.companyoremploymentrelated.employment.DescriptionController.onPageLoad(mode: Mode = NormalMode)
POST        /description                                controllers.companyoremploymentrelated.employment.DescriptionController.onSubmit(mode: Mode = NormalMode)
GET         /change-description                         controllers.companyoremploymentrelated.employment.DescriptionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-description                         controllers.companyoremploymentrelated.employment.DescriptionController.onSubmit(mode: Mode = CheckMode)

GET         /number-of-beneficiaries                    controllers.companyoremploymentrelated.employment.NumberOfBeneficiariesController.onPageLoad(mode: Mode = NormalMode)
POST        /number-of-beneficiaries                    controllers.companyoremploymentrelated.employment.NumberOfBeneficiariesController.onSubmit(mode: Mode = NormalMode)
GET         /change-number-of-beneficiaries             controllers.companyoremploymentrelated.employment.NumberOfBeneficiariesController.onPageLoad(mode: Mode = CheckMode)
POST        /change-number-of-beneficiaries             controllers.companyoremploymentrelated.employment.NumberOfBeneficiariesController.onSubmit(mode: Mode = CheckMode)

GET         /when-added                                 controllers.companyoremploymentrelated.employment.StartDateController.onPageLoad()
POST        /when-added                                 controllers.companyoremploymentrelated.employment.StartDateController.onSubmit()

GET         /check-details                              controllers.companyoremploymentrelated.employment.CheckDetailsController.onPageLoad()
POST        /check-details                              controllers.companyoremploymentrelated.employment.CheckDetailsController.onSubmit()