GET         /name                           controllers.companyoremploymentrelated.employment.amend.NameController.onPageLoad()
POST        /name                           controllers.companyoremploymentrelated.employment.amend.NameController.onSubmit()

GET         /has-address                    controllers.companyoremploymentrelated.employment.amend.AddressYesNoController.onPageLoad()
POST        /has-address                    controllers.companyoremploymentrelated.employment.amend.AddressYesNoController.onSubmit()

GET         /has-uk-address                 controllers.companyoremploymentrelated.employment.amend.AddressUkYesNoController.onPageLoad()
POST        /has-uk-address                 controllers.companyoremploymentrelated.employment.amend.AddressUkYesNoController.onSubmit()

GET         /uk-address                     controllers.companyoremploymentrelated.employment.amend.UkAddressController.onPageLoad()
POST        /uk-address                     controllers.companyoremploymentrelated.employment.amend.UkAddressController.onSubmit()

GET         /non-uk-address                 controllers.companyoremploymentrelated.employment.amend.NonUkAddressController.onPageLoad()
POST        /non-uk-address                 controllers.companyoremploymentrelated.employment.amend.NonUkAddressController.onSubmit()

GET         /description                    controllers.companyoremploymentrelated.employment.amend.DescriptionController.onPageLoad()
POST        /description                    controllers.companyoremploymentrelated.employment.amend.DescriptionController.onSubmit()

GET         /number-of-beneficiaries        controllers.companyoremploymentrelated.employment.amend.NumberOfBeneficiariesController.onPageLoad()
POST        /number-of-beneficiaries        controllers.companyoremploymentrelated.employment.amend.NumberOfBeneficiariesController.onSubmit()

GET        /:index/check-details            controllers.companyoremploymentrelated.employment.amend.CheckDetailsController.extractAndRender(index: Int)

GET        /check-details-without-amend     controllers.companyoremploymentrelated.employment.amend.CheckDetailsUtrController.onPageLoad()
POST       /check-details-without-amend     controllers.companyoremploymentrelated.employment.amend.CheckDetailsUtrController.onSubmit()

GET        /:index/updated-details          controllers.companyoremploymentrelated.employment.amend.CheckDetailsController.renderFromUserAnswers(index: Int)

POST       /:index/check-details            controllers.companyoremploymentrelated.employment.amend.CheckDetailsController.onSubmit(index: Int)