
GET        /name                             controllers.individualbeneficiary.amend.NameController.onPageLoad()
POST       /name                             controllers.individualbeneficiary.amend.NameController.onSubmit()

GET        /know-date-of-birth               controllers.individualbeneficiary.amend.DateOfBirthYesNoController.onPageLoad()
POST       /know-date-of-birth               controllers.individualbeneficiary.amend.DateOfBirthYesNoController.onSubmit()

GET        /date-of-birth                    controllers.individualbeneficiary.amend.DateOfBirthController.onPageLoad()
POST       /date-of-birth                    controllers.individualbeneficiary.amend.DateOfBirthController.onSubmit()

GET        /decide-income                    controllers.individualbeneficiary.amend.IncomeDiscretionYesNoController.onPageLoad()
POST       /decide-income                    controllers.individualbeneficiary.amend.IncomeDiscretionYesNoController.onSubmit()

GET        /income-percentage                controllers.individualbeneficiary.amend.IncomePercentageController.onPageLoad()
POST       /income-percentage                controllers.individualbeneficiary.amend.IncomePercentageController.onSubmit()

GET        /has-national-insurance-number            controllers.individualbeneficiary.amend.NationalInsuranceNumberYesNoController.onPageLoad()
POST       /has-national-insurance-number            controllers.individualbeneficiary.amend.NationalInsuranceNumberYesNoController.onSubmit()

GET        /national-insurance-number                controllers.individualbeneficiary.amend.NationalInsuranceNumberController.onPageLoad()
POST       /national-insurance-number                controllers.individualbeneficiary.amend.NationalInsuranceNumberController.onSubmit()

GET        /has-address                              controllers.individualbeneficiary.amend.AddressYesNoController.onPageLoad()
POST       /has-address                              controllers.individualbeneficiary.amend.AddressYesNoController.onSubmit()

GET        /has-uk-address                           controllers.individualbeneficiary.amend.LiveInTheUkYesNoController.onPageLoad()
POST       /has-uk-address                           controllers.individualbeneficiary.amend.LiveInTheUkYesNoController.onSubmit()

GET        /uk-address                               controllers.individualbeneficiary.amend.UkAddressController.onPageLoad()
POST       /uk-address                               controllers.individualbeneficiary.amend.UkAddressController.onSubmit()

GET        /non-uk-address                           controllers.individualbeneficiary.amend.NonUkAddressController.onPageLoad()
POST       /non-uk-address                           controllers.individualbeneficiary.amend.NonUkAddressController.onSubmit()

GET        /has-passport-or-id-card               controllers.individualbeneficiary.amend.PassportOrIdCardDetailsYesNoController.onPageLoad()
POST       /has-passport-or-id-card               controllers.individualbeneficiary.amend.PassportOrIdCardDetailsYesNoController.onSubmit()

GET        /passport-or-id-card                   controllers.individualbeneficiary.amend.PassportOrIdCardDetailsController.onPageLoad()
POST       /passport-or-id-card                   controllers.individualbeneficiary.amend.PassportOrIdCardDetailsController.onSubmit()
