GET        /name                                     controllers.individualbeneficiary.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                     controllers.individualbeneficiary.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                              controllers.individualbeneficiary.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                              controllers.individualbeneficiary.NameController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                       controllers.individualbeneficiary.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                       controllers.individualbeneficiary.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                controllers.individualbeneficiary.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                controllers.individualbeneficiary.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                            controllers.individualbeneficiary.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                            controllers.individualbeneficiary.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                     controllers.individualbeneficiary.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                     controllers.individualbeneficiary.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /has-discretion                           controllers.individualbeneficiary.IncomeDiscretionYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-discretion                           controllers.individualbeneficiary.IncomeDiscretionYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-discretion                    controllers.individualbeneficiary.IncomeDiscretionYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-discretion                    controllers.individualbeneficiary.IncomeDiscretionYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /share-of-income                          controllers.individualbeneficiary.IncomePercentageController.onPageLoad(mode: Mode = NormalMode)
POST       /share-of-income                          controllers.individualbeneficiary.IncomePercentageController.onSubmit(mode: Mode = NormalMode)
GET        /change-share-of-income                   controllers.individualbeneficiary.IncomePercentageController.onPageLoad(mode: Mode = CheckMode)
POST       /change-share-of-income                   controllers.individualbeneficiary.IncomePercentageController.onSubmit(mode: Mode = CheckMode)

GET         /do-you-know-country-of-nationality           controllers.individualbeneficiary.CountryOfNationalityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-know-country-of-nationality           controllers.individualbeneficiary.CountryOfNationalityYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-know-country-of-nationality    controllers.individualbeneficiary.CountryOfNationalityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-know-country-of-nationality    controllers.individualbeneficiary.CountryOfNationalityYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-country-of-nationality                controllers.individualbeneficiary.CountryOfNationalityUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-country-of-nationality                controllers.individualbeneficiary.CountryOfNationalityUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-country-of-nationality         controllers.individualbeneficiary.CountryOfNationalityUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-country-of-nationality         controllers.individualbeneficiary.CountryOfNationalityUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /country-of-nationality                       controllers.individualbeneficiary.CountryOfNationalityController.onPageLoad(mode: Mode = NormalMode)
POST        /country-of-nationality                       controllers.individualbeneficiary.CountryOfNationalityController.onSubmit(mode: Mode = NormalMode)
GET         /change-country-of-nationality                controllers.individualbeneficiary.CountryOfNationalityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-country-of-nationality                controllers.individualbeneficiary.CountryOfNationalityController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number            controllers.individualbeneficiary.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number            controllers.individualbeneficiary.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number     controllers.individualbeneficiary.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number     controllers.individualbeneficiary.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                controllers.individualbeneficiary.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                controllers.individualbeneficiary.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number         controllers.individualbeneficiary.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number         controllers.individualbeneficiary.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET         /do-you-know-country-of-residence           controllers.individualbeneficiary.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-know-country-of-residence           controllers.individualbeneficiary.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-know-country-of-residence    controllers.individualbeneficiary.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-know-country-of-residence    controllers.individualbeneficiary.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-country-of-residence                controllers.individualbeneficiary.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-country-of-residence                controllers.individualbeneficiary.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-country-of-residence         controllers.individualbeneficiary.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-country-of-residence         controllers.individualbeneficiary.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /country-of-residence                       controllers.individualbeneficiary.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST        /country-of-residence                       controllers.individualbeneficiary.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-country-of-residence                controllers.individualbeneficiary.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-country-of-residence                controllers.individualbeneficiary.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                              controllers.individualbeneficiary.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                              controllers.individualbeneficiary.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                       controllers.individualbeneficiary.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                       controllers.individualbeneficiary.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                           controllers.individualbeneficiary.LiveInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                           controllers.individualbeneficiary.LiveInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                    controllers.individualbeneficiary.LiveInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                    controllers.individualbeneficiary.LiveInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                               controllers.individualbeneficiary.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                               controllers.individualbeneficiary.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                        controllers.individualbeneficiary.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                        controllers.individualbeneficiary.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                           controllers.individualbeneficiary.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                           controllers.individualbeneficiary.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                    controllers.individualbeneficiary.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                    controllers.individualbeneficiary.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                             controllers.individualbeneficiary.add.PassportDetailsYesNoController.onPageLoad()
POST       /has-passport                             controllers.individualbeneficiary.add.PassportDetailsYesNoController.onSubmit()

GET        /passport                                 controllers.individualbeneficiary.add.PassportDetailsController.onPageLoad()
POST       /passport                                 controllers.individualbeneficiary.add.PassportDetailsController.onSubmit()

GET        /has-id-card                              controllers.individualbeneficiary.add.IdCardDetailsYesNoController.onPageLoad()
POST       /has-id-card                              controllers.individualbeneficiary.add.IdCardDetailsYesNoController.onSubmit()

GET        /id-card                                  controllers.individualbeneficiary.add.IdCardDetailsController.onPageLoad()
POST       /id-card                                  controllers.individualbeneficiary.add.IdCardDetailsController.onSubmit()

GET        /change-has-passport-or-id-card           controllers.individualbeneficiary.amend.PassportOrIdCardDetailsYesNoController.onPageLoad()
POST       /change-has-passport-or-id-card           controllers.individualbeneficiary.amend.PassportOrIdCardDetailsYesNoController.onSubmit()

GET        /change-passport-or-id-card               controllers.individualbeneficiary.amend.PassportOrIdCardDetailsController.onPageLoad()
POST       /change-passport-or-id-card               controllers.individualbeneficiary.amend.PassportOrIdCardDetailsController.onSubmit()

GET        /vpe1-form-yes-no                         controllers.individualbeneficiary.VPE1FormYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /vpe1-form-yes-no                         controllers.individualbeneficiary.VPE1FormYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-vpe1-form-yes-no                  controllers.individualbeneficiary.VPE1FormYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-vpe1-form-yes-no                  controllers.individualbeneficiary.VPE1FormYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /role-in-company                          controllers.individualbeneficiary.RoleInCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /role-in-company                          controllers.individualbeneficiary.RoleInCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /change-role-in-company                   controllers.individualbeneficiary.RoleInCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-role-in-company                   controllers.individualbeneficiary.RoleInCompanyController.onSubmit(mode: Mode = CheckMode)

GET        /legally-capable                         controllers.individualbeneficiary.MentalCapacityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /legally-capable                         controllers.individualbeneficiary.MentalCapacityYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-legally-capable                  controllers.individualbeneficiary.MentalCapacityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-legally-capable                  controllers.individualbeneficiary.MentalCapacityYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /when-added                               controllers.individualbeneficiary.add.StartDateController.onPageLoad()
POST       /when-added                               controllers.individualbeneficiary.add.StartDateController.onSubmit()

GET        /check-details                            controllers.individualbeneficiary.add.CheckDetailsController.onPageLoad()
POST       /check-details                            controllers.individualbeneficiary.add.CheckDetailsController.onSubmit()

GET        /:index/check-details                    controllers.individualbeneficiary.amend.CheckDetailsController.extractAndRender(index: Int)

GET        /:index/updated-details                  controllers.individualbeneficiary.amend.CheckDetailsController.renderFromUserAnswers(index: Int)

POST       /:index/check-details                    controllers.individualbeneficiary.amend.CheckDetailsController.onSubmit(index: Int)
