
GET        /:index/name                             controllers.individual.NameController.onPageLoad(index: Int)
POST       /:index/name                             controllers.individual.NameController.onSubmit(index: Int)

GET        /:index/know-date-of-birth               controllers.individual.DateOfBirthYesNoController.onPageLoad(index: Int)
POST       /:index/know-date-of-birth               controllers.individual.DateOfBirthYesNoController.onSubmit(index: Int)

GET        /:index/date-of-birth                    controllers.individual.DateOfBirthController.onPageLoad(index: Int)
POST       /:index/date-of-birth                    controllers.individual.DateOfBirthController.onSubmit(index: Int)

GET        /:index/decide-income                    controllers.individual.DiscretionaryIncomeYesNoController.onPageLoad(index: Int)
POST       /:index/decide-income                    controllers.individual.DiscretionaryIncomeYesNoController.onSubmit(index: Int)

GET        /:index/remove                            controllers.individual.remove.RemoveIndividualBeneficiaryController.onPageLoad(index: Int)
POST       /:index/remove                            controllers.individual.remove.RemoveIndividualBeneficiaryController.onSubmit(index: Int)

GET        /:index/when-was-beneficiary-removed      controllers.individual.remove.WhenRemovedController.onPageLoad(index: Int)
POST       /:index/when-was-beneficiary-removed      controllers.individual.remove.WhenRemovedController.onSubmit(index: Int)
