
GET        /:index/name                       controllers.individual.NameController.onPageLoad(index: Int)
POST       /:index/name                       controllers.individual.NameController.onSubmit(index: Int)

GET        /:index/know-date-of-birth         controllers.individual.DateOfBirthYesNoController.onPageLoad(index: Int)
POST       /:index/know-date-of-birth         controllers.individual.DateOfBirthYesNoController.onSubmit(index: Int)

GET        /:index/date-of-birth              controllers.individual.DateOfBirthController.onPageLoad(index: Int)
POST       /:index/date-of-birth              controllers.individual.DateOfBirthController.onSubmit(index: Int)

GET        /:index/decide-income              controllers.individual.DiscretionaryIncomeYesNoController.onPageLoad(index: Int)
POST       /:index/decide-income              controllers.individual.DiscretionaryIncomeYesNoController.onSubmit(index: Int)
