site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Tynnu {0}
site.hidden-edit = Newid {0}
site.change.details = Newid manylion
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
service.name = Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_section=Buddiolwyr
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_in=Mewngofnodi
site.sign_out = Allgofnodi
site.save.continue = Cadw ac yn eich blaen
site.date.hint = Er enghraifft, 31 3 1980.
site.inprogress = Ar y gweill
site.complete = Wedi’i chwblhau
site.error = Gwall:
site.cannotRemove=Peidiwch â thynnu
site.cannotRemove-hidden=Peidiwch â thynnu {0}
site.warning=Rhybudd
site.return.link = Dychwelyd i ychwanegu buddiolwr
site.beneficiary.defaultText = y buddiolwr
site.address.uk.title = Beth yw’r cyfeiriad?
site.address.uk.heading = Beth yw cyfeiriad {0}?
site.address.uk.line1 = Cyfeiriad – llinell 1
site.address.uk.line2 = Cyfeiriad – llinell 2
site.address.uk.line3 = Cyfeiriad - llinell 3 (dewisol)
site.address.uk.line4 = Cyfeiriad - llinell 4 (dewisol)
site.address.uk.postcode = Cod post
site.address.uk.postcode.hint = Er enghraifft, AB1 1AB.
address.country.select = Dewiswch wlad
site.address.nonUk.title = Beth yw’r cyfeiriad?
site.address.nonUk.heading = Beth yw cyfeiriad {0}?
site.address.nonUk.line1 = Cyfeiriad – llinell 1
site.address.nonUk.line2 = Cyfeiriad – llinell 2
site.address.nonUk.line3 = Cyfeiriad - llinell 3 (dewisol)
site.address.nonUk.country = Gwlad
site.address.country.select=Dewiswch wlad

timeout.title = Bydd eich cais yn dod i ben cyn hir
timeout.message = Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button = Mynd yn eich blaen â’r cais

agentNotAuthorised.title = Mae’n ddrwg gennym, ni allwch gael at yr ymddiriedolaeth hon
agentNotAuthorised.heading = Mae’n ddrwg gennym, ni allwch gael at yr ymddiriedolaeth hon
agentNotAuthorised.subheading = UTR yr ymddiriedolaeth hon: {0}
agentNotAuthorised.p1 = Mae’n rhaid i’r ymddiriedolwr a hawliodd yr ymddiriedolaeth roi awdurdod i chi.
agentNotAuthorised.p2 = Gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr drwy
agentNotAuthorised.p2.a = Wasanaethau Asiant.
agentNotAuthorised.p3 = Mae’n rhaid i’r ymddiriedolwr a hawliodd yr ymddiriedolaeth ddefnyddio’r un cyfrif Porth y Llywodraeth i gymeradwyo’ch cais.
agentNotAuthorised.p4 = Os oes angen help arnoch gyda’r gwasanaeth hwn
agentNotAuthorised.p4.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd).
agentNotAuthorised.p5 = Gallwch
agentNotAuthorised.p5.a = ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient.

createAgentServicesAccount.title=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.paragraph1=Cyn i chi allu cofrestru’ch ymddiriedolaeth bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.insetText=Rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i ddefnyddio gwasanaethau ar-lein newydd CThEM.
createAgentServicesAccount.link=Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph2=i gael gwybod beth fydd ei angen arnoch i greu cyfrif gwasanaethau asiant.
createAgentServicesAccount.paragraph3=Pan fyddwch wedi creu’ch cyfrif gwasanaethau asiant, gallwch barhau â chofrestru’ch ymddiriedolaeth.
createAgentServicesAccount.cta=Creu cyfrif gwasanaethau asiant

ukAddress.error.line1.required = Nodwch gyfeiriad - llinell 1
ukAddress.error.line2.required = Nodwch gyfeiriad - llinell 2
ukAddress.error.postcode.required = Nodwch god post
ukAddress.error.line1.length = Mae’n rhaid i gyfeiriad - llinell 1 fod yn 35 cymeriad neu lai
ukAddress.error.line2.length = Mae’n rhaid i gyfeiriad - llinell 2 fod yn 35 cymeriad neu lai
ukAddress.error.line3.length = Mae’n rhaid i gyfeiriad - llinell 3 fod yn 35 cymeriad neu lai
ukAddress.error.line4.length = Mae’n rhaid i gyfeiriad - llinell 4 fod yn 35 cymeriad neu lai
ukAddress.error.line1.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters = Nodwch god post go iawn

nonUkAddress.error.line1.required = Nodwch gyfeiriad – llinell 1
nonUkAddress.error.line2.required = Nodwch gyfeiriad – llinell 2
nonUkAddress.error.country.required = Dewiswch wlad
nonUkAddress.error.line1.length = Mae’n rhaid i gyfeiriad - llinell 1 fod yn 35 cymeriad neu lai
nonUkAddress.error.line2.length = Mae’n rhaid i gyfeiriad - llinell 2 fod yn 35 cymeriad neu lai
nonUkAddress.error.line3.length = Mae’n rhaid i gyfeiriad - llinell 3 fod yn 35 cymeriad neu lai
nonUkAddress.error.line1.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line2.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line3.invalidCharacters = Mae’n rhaid i gyfeiriad - llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch ateb
error.summary.title = Mae problem wedi codi
error.postcodeInvalid = Nodwch god post go iawn

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi i barhau i gynnal yr ymddiriedolaeth.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

featureNotAvailable.title = Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading = Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1 = Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2 = Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.

addABeneficiaryYesNo.title = A ydych am ychwanegu buddiolwr?
addABeneficiaryYesNo.heading = A ydych am ychwanegu buddiolwr?
addABeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu buddiolwr
addABeneficiary.title = Ychwanegu buddiolwr
addABeneficiary.heading = Ychwanegu buddiolwr
addABeneficiary.count.title = Mae gan yr ymddiriedolaeth {0} o fuddiolwyr
addABeneficiary.count.heading = Mae gan yr ymddiriedolaeth {0} o fuddiolwyr
addABeneficiary.additional-content = A ydych am ychwanegu buddiolwr newydd?
addABeneficiary.add-them-now = Iawn, rwyf am ei ychwanegu nawr
addABeneficiary.add-them-later = Na, dim nawr
addABeneficiary.no-complete = Na, mae’r buddiolwyr i gyd yn gyfredol
addABeneficiary.checkYourAnswersLabel = Ychwanegu Buddiolwr
addABeneficiary.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu buddiolwr newydd
addABeneficiary.maxedOut.just1 = Ni allwch ychwanegu buddiolwr arall gan eich bod wedi nodi uchafswm o 25.
addABeneficiary.maxedOut.just1.paragraph = Gwiriwch y buddiolwyr yr ydych wedi eu hychwanegu. Os oes gennych ragor o fuddiolwyr i’w hychwanegu o fewn y math hwn, ysgrifennwch i CThEM gyda’u manylion.
addABeneficiary.maxedOut.moreThan1 = Rydych wedi nodi uchafswm nifer y buddiolwyr ar gyfer y canlynol:
addABeneficiary.maxedOut.moreThan1.paragraph = Gwiriwch y buddiolwyr yr ydych wedi eu hychwanegu. Os oes gennych fuddiolwyr pellach i’w hychwanegu o fewn y mathau hyn, ysgrifennwch i CThEM gyda’u manylion.
addABeneficiary.maxedOut.all = Ni allwch nodi buddiolwr arall gan eich bod wedi nodi uchafswm o 175.
addABeneficiary.maxedOut.all.paragraph = Gwiriwch y buddiolwyr yr ydych wedi eu hychwanegu. Os oes gennych ragor o fuddiolwyr i’w hychwanegu, ysgrifennwch i CThEM gyda’u manylion.
addNow.heading = Pa fath o fuddiolwr y mae angen i chi ei ychwanegu nesaf?
addNow.title = Pa fath o fuddiolwr y mae angen i chi ei ychwanegu nesaf?
addNow.hint = Gallwch nodi uchafswm o 25 cofnod ar gyfer pob math o fuddiolwr.
addNow.error.required = Dewiswch y math o fuddiolwr y mae angen i chi ei ychwanegu
addNow.return.link = Dychwelyd i ychwanegu buddiolwr
whatTypeOfBeneficiary.individual = Unigolyn
whatTypeOfBeneficiary.classOfBeneficiaries = Dosbarth o fuddiolwyr
whatTypeOfBeneficiary.charityOrTrust = Elusen neu ymddiriedolaeth
whatTypeOfBeneficiary.companyOrEmploymentRelated = Yn ymwneud â chwmni neu gyflogaeth
whatTypeOfBeneficiary.other = Buddiolwr arall
whatTypeOfBeneficiary.charity = Elusen
whatTypeOfBeneficiary.trust = Ymddiriedolaeth
whatTypeOfBeneficiary.company = Cwmni
whatTypeOfBeneficiary.employmentRelated = Yn ymwneud â chyflogaeth
entities.beneficiary = Buddiolwyr
entities.beneficiaries.individual = Unigolyn a enwyd
entities.beneficiaries.unidentified = Dosbarth o fuddiolwyr
entities.beneficiaries.trust = Ymddiriedolaeth a enwyd
entities.beneficiaries.charity = Elusen a enwyd
entities.beneficiaries.company = Cwmni a enwyd
entities.beneficiaries.employmentRelated = Yn ymwneud â chyflogaeth
entities.beneficiaries.other = Buddiolwr arall

classOfBeneficiary.description.default = dosbarth y buddiolwyr
classOfBeneficiary.description.title = Beth yw’r disgrifiad ar gyfer dosbarth y buddiolwyr?
classOfBeneficiary.description.heading = Beth yw’r disgrifiad ar gyfer dosbarth y buddiolwyr?
classOfBeneficiary.description.checkYourAnswersLabel = Beth yw’r disgrifiad ar gyfer dosbarth y buddiolwyr?
classOfBeneficiary.description.hint = Er enghraifft wyrion ac wyresau’r dyfodol a gor-wyrion a gor-wyresau’r dyfodol.
classOfBeneficiary.description.error.required = Nodwch y disgrifiad ar gyfer dosbarth y buddiolwyr
classOfBeneficiary.description.error.invalidFormat = Mae’n rhaid i’r disgrifiad ar gyfer dosbarth y buddiolwyr gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
classOfBeneficiary.description.error.length = Mae’n rhaid i’r disgrifiad ar gyfer dosbarth y buddiolwyr fod yn 56 cymeriad neu lai
classOfBeneficiary.description.return.link = Dychwelyd i ychwanegu buddiolwr

classOfBeneficiary.entityStart.title = Pryd ychwanegwyd dosbarth y buddiolwyr fel buddiolwr?
classOfBeneficiary.entityStart.heading = Pryd ychwanegwyd {0} fel buddiolwr?
classOfBeneficiary.entityStart.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
classOfBeneficiary.entityStart.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
classOfBeneficiary.entityStart.error.required.all = Nodwch y dyddiad yr ychwanegwyd dosbarth y buddiolwyr at yr ymddiriedolaeth
classOfBeneficiary.entityStart.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd dosbarth y buddiolwyr at yr ymddiriedolaeth gynnwys {0} a {1}
classOfBeneficiary.entityStart.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd dosbarth y buddiolwyr at yr ymddiriedolaeth gynnwys {0}
classOfBeneficiary.entityStart.error.invalid = Nodwch ddyddiad go iawn pan ychwanegwyd dosbarth y buddiolwyr at yr ymddiriedolaeth
classOfBeneficiary.entityStart.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd dosbarth y buddiolwyr at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
classOfBeneficiary.entityStart.error.past = Ni all y dyddiad yr ychwanegwyd dosbarth y buddiolwyr at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
classOfBeneficiary.checkDetails.title = Gwiriwch fanylion dosbarth y buddiolwyr
classOfBeneficiary.checkDetails.heading = Gwiriwch fanylion dosbarth y buddiolwyr
removeClassOfBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu dosbarth y buddiolwyr?
removeClassOfBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeClassOfBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu dosbarth y buddiolwyr
classOfBeneficiary.whenRemoved.title = Pryd y tynnwyd dosbarth y buddiolwyr fel buddiolwr?
classOfBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
classOfBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
classOfBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd dosbarth y buddiolwyr o’r ymddiriedolaeth
classOfBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd dosbarth y buddiolwyr o’r ymddiriedolaeth gynnwys {0} a {1}
classOfBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd dosbarth y buddiolwyr o’r ymddiriedolaeth gynnwys {0}
classOfBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd dosbarth y buddiolwyr o’r ymddiriedolaeth
classOfBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd dosbarth y buddiolwyr o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
classOfBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd dosbarth y buddiolwyr fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny


individualBeneficiary.name.default = y buddiolwr unigol
individualBeneficiary.return.link = Dychwelyd i ychwanegu buddiolwr
individualBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r unigolyn?
individualBeneficiary.name.title = Beth yw enw’r unigolyn?
individualBeneficiary.name.heading = Beth yw enw’r unigolyn?
individualBeneficiary.name.firstName = Enw cyntaf
individualBeneficiary.name.middleName = Enwau canol (dewisol)
individualBeneficiary.name.lastName = Enw olaf
individualBeneficiary.name.error.firstName.required = Nodwch enw cyntaf y buddiolwr unigol
individualBeneficiary.name.error.lastName.required = Nodwch enw olaf y buddiolwr unigol
individualBeneficiary.name.error.firstName.length = Mae’n rhaid i enw cyntaf y buddiolwr unigol a enwyd fod yn 35 o gymeriadau neu lai
individualBeneficiary.name.error.middleName.length = Mae’n rhaid i enwau canol y buddiolwr unigol a enwyd fod yn 35 o gymeriadau neu lai
individualBeneficiary.name.error.lastName.length = Mae’n rhaid i enw olaf y buddiolwr unigol a enwyd fod yn 35 o gymeriadau neu lai
individualBeneficiary.name.error.firstName.invalid = Mae’n rhaid i enw cyntaf y buddiolwr unigol a enwyd gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individualBeneficiary.name.error.middleName.invalid = Mae’n rhaid i enw canol y buddiolwr unigol a enwyd gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individualBeneficiary.name.error.lastName.invalid = Mae’n rhaid i enw olaf y buddiolwr unigol a enwyd gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individualBeneficiary.dateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
individualBeneficiary.dateOfBirthYesNo.title = A ydych yn gwybod dyddiad geni’r buddiolwr unigol?
individualBeneficiary.dateOfBirthYesNo.heading = A ydych yn gwybod dyddiad geni {0}?
individualBeneficiary.dateOfBirthYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r buddiolwr unigol
individualBeneficiary.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
individualBeneficiary.dateOfBirth.title = Beth yw dyddiad geni’r buddiolwr unigol?
individualBeneficiary.dateOfBirth.heading = Beth yw dyddiad geni {0}?
individualBeneficiary.dateOfBirth.error.required.all = Nodwch ddyddiad geni
individualBeneficiary.dateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individualBeneficiary.dateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}
individualBeneficiary.dateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
individualBeneficiary.dateOfBirth.error.future = Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
individualBeneficiary.dateOfBirth.error.past = Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
individualBeneficiary.incomeDiscretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
individualBeneficiary.incomeDiscretionYesNo.title = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai’r buddiolwr unigol ei gael?
individualBeneficiary.incomeDiscretionYesNo.heading = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
individualBeneficiary.incomeDiscretionYesNo.hint = Gweler y weithred ymddiriedolaeth am fanylion.
individualBeneficiary.incomeDiscretionYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai''r buddiolwr unigol ei gael
individualBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiary.shareOfIncome.title = Pa ganran o asedion yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi?
individualBeneficiary.shareOfIncome.heading = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiary.shareOfIncome.hint = Talgrynnwch hyn i lawr i rif cyfan.
individualBeneficiary.shareOfIncome.error.required = Nodwch pa ganran o asedion yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi
individualBeneficiary.shareOfIncome.error.integer = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi fod yn rhif cyfan
individualBeneficiary.shareOfIncome.error.non_numeric = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi fod yn rhif cyfan
individualBeneficiary.shareOfIncome.error.less_than_100 = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi fod yn 100 neu’n llai
individualBeneficiary.nationalInsuranceNumberYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiary.nationalInsuranceNumberYesNo.title = A ydych yn gwybod rhif Yswiriant Gwladol yr unigolyn?
individualBeneficiary.nationalInsuranceNumberYesNo.heading = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiary.nationalInsuranceNumberYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y buddiolwr unigol
individualBeneficiary.nationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiary.nationalInsuranceNumber.title = Beth yw rhif Yswiriant Gwladol y buddiolwr unigol?
individualBeneficiary.nationalInsuranceNumber.heading = Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiary.nationalInsuranceNumber.hint = Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individualBeneficiary.nationalInsuranceNumber.error.required = Nodwch rif Yswiriant Gwladol y buddiolwr unigol
individualBeneficiary.nationalInsuranceNumber.error.invalidFormat = Nodwch rif Yswiriant Gwladol y buddiolwr unigol yn y fformat cywir
individualBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
individualBeneficiary.addressYesNo.title = A ydych yn gwybod cyfeiriad y buddiolwr unigol?
individualBeneficiary.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
individualBeneficiary.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr unigol
individualBeneficiary.liveInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
individualBeneficiary.liveInTheUkYesNo.title = A yw’r buddiolwr unigol yn byw yn y DU?
individualBeneficiary.liveInTheUkYesNo.heading = A yw {0} yn byw yn y DU?
individualBeneficiary.liveInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os yw’r buddiolwr unigol yn byw yn y DU
individualBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
individualBeneficiary.ukAddress.title = Beth yw cyfeiriad y buddiolwr unigol?
individualBeneficiary.ukAddress.heading = Beth yw cyfeiriad {0}?
individualBeneficiary.ukAddress.line1 = Cyfeiriad - llinell 1
individualBeneficiary.ukAddress.line2 = Cyfeiriad - llinell 2
individualBeneficiary.ukAddress.line3 = Cyfeiriad - llinell 3 (dewisol)
individualBeneficiary.ukAddress.line4 = Cyfeiriad - llinell 4 (dewisol)
individualBeneficiary.ukAddress.postcode = Cod post
individualBeneficiary.ukAddress.postcode.hint = Er enghraifft, AB1 1AB.
individualBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
individualBeneficiary.nonUkAddress.title = Beth yw cyfeiriad y buddiolwr unigol?
individualBeneficiary.nonUkAddress.heading = Beth yw cyfeiriad {0}?
individualBeneficiary.passportOrIdCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiary.passportOrIdCardDetailsYesNo.title = A ydych yn gwybod manylion pasbort neu gerdyn adnabod y buddiolwr unigol?
individualBeneficiary.passportOrIdCardDetailsYesNo.heading = A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiary.passportOrIdCardDetailsYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort neu gerdyn adnabod y buddiolwr unigol
individualBeneficiary.passportOrIdCardDetails.checkYourAnswersLabel = Beth yw manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiary.passportOrIdCardDetails.title = Beth yw manylion pasbort neu gerdyn adnabod y buddiolwr unigol?
individualBeneficiary.passportOrIdCardDetails.heading = Beth yw manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiary.passportOrIdCardDetails.country = Y wlad yr anfonwyd y cerdyn adnabod ohoni
individualBeneficiary.passportOrIdCardDetails.country.error.required = Nodwch y wlad yr anfonwyd cerdyn adnabod y buddiolwr unigol ohoni
individualBeneficiary.passportOrIdCardDetails.country.error.length = Mae’n rhaid i wlad cerdyn adnabod y buddiolwr unigol fod yn 100 o gymeriadau neu lai
individualBeneficiary.passportOrIdCardDetails.number = Rhif cerdyn adnabod
individualBeneficiary.passportOrIdCardDetails.number.error.required = Nodwch rif cerdyn adnabod y buddiolwr unigol
individualBeneficiary.passportOrIdCardDetails.number.error.length = Mae’n rhaid i rif cerdyn adnabod y buddiolwr unigol fod yn 30 o gymeriadau neu lai
individualBeneficiary.passportOrIdCardDetails.number.error.invalid = Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individualBeneficiary.passportOrIdCardDetails.expiryDate.title = Dyddiad dod i ben
individualBeneficiary.passportOrIdCardDetails.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualBeneficiary.passportOrIdCardDetails.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y cerdyn adnabod
individualBeneficiary.passportOrIdCardDetails.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individualBeneficiary.passportOrIdCardDetails.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individualBeneficiary.passportOrIdCardDetails.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod y buddiolwr unigol i ben
individualBeneficiary.passportOrIdCardDetails.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiary.passportOrIdCardDetails.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiary.passportDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
individualBeneficiary.passportDetailsYesNo.title = A ydych yn gwybod manylion pasbort y buddiolwr unigol?
individualBeneficiary.passportDetailsYesNo.heading = A ydych yn gwybod manylion pasbort {0}?
individualBeneficiary.passportDetailsYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort y buddiolwr unigol
individualBeneficiary.passportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
individualBeneficiary.passportDetails.title = Beth yw manylion pasbort y buddiolwr unigol?
individualBeneficiary.passportDetails.heading = Beth yw manylion pasbort {0}?
individualBeneficiary.passportDetails.country = Y wlad yr anfonwyd y pasbort ohoni
individualBeneficiary.passportDetails.country.error.required = Nodwch y wlad yr anfonwyd pasbort y buddiolwr unigol ohoni
individualBeneficiary.passportDetails.country.error.length = Mae’n rhaid i wlad pasbort y buddiolwr unigol fod yn 100 o gymeriadau neu lai
individualBeneficiary.passportDetails.number = Rhif pasbort
individualBeneficiary.passportDetails.number.hint = Er enghraifft, 502135326.
individualBeneficiary.passportDetails.number.error.required = Nodwch rif basbort y buddiolwr unigol
individualBeneficiary.passportDetails.number.error.length = Mae’n rhaid i rif pasbort y buddiolwr unigol fod yn 30 o gymeriadau neu lai
individualBeneficiary.passportDetails.number.error.invalid = Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
individualBeneficiary.passportDetails.expiryDate = Dyddiad dod i ben
individualBeneficiary.passportDetails.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualBeneficiary.passportDetails.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y pasbort
individualBeneficiary.passportDetails.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
individualBeneficiary.passportDetails.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
individualBeneficiary.passportDetails.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw pasbort yr unigolyn i ben
individualBeneficiary.passportDetails.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiary.passportDetails.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiary.idCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
individualBeneficiary.idCardDetailsYesNo.title = A ydych yn gwybod manylion cerdyn adnabod y buddiolwr unigol?
individualBeneficiary.idCardDetailsYesNo.heading = A ydych yn gwybod manylion cerdyn adnabod {0}?
individualBeneficiary.idCardDetailsYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod y buddiolwr unigol
individualBeneficiary.idCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
individualBeneficiary.idCardDetails.title = Beth yw manylion cerdyn adnabod y buddiolwr unigol?
individualBeneficiary.idCardDetails.heading = Beth yw manylion cerdyn adnabod {0}?
individualBeneficiary.idCardDetails.country = Y wlad yr anfonwyd y cerdyn adnabod ohoni
individualBeneficiary.idCardDetails.country.error.required = Nodwch y wlad yr anfonwyd cerdyn adnabod y buddiolwr unigol ohoni
individualBeneficiary.idCardDetails.country.error.length = Mae’n rhaid i wlad cerdyn adnabod y buddiolwr unigol fod yn 100 o gymeriadau neu lai
individualBeneficiary.idCardDetails.number = Rhif cerdyn adnabod
individualBeneficiary.idCardDetails.number.error.required = Nodwch rif cerdyn adnabod y buddiolwr unigol
individualBeneficiary.idCardDetails.number.error.length = Mae’n rhaid i rif cerdyn adnabod y buddiolwr unigol fod yn 30 o gymeriadau neu lai
individualBeneficiary.idCardDetails.number.error.invalid = Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individualBeneficiary.idCardDetails.expiryDate = Dyddiad dod i ben
individualBeneficiary.idCardDetails.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualBeneficiary.idCardDetails.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y cerdyn adnabod
individualBeneficiary.idCardDetails.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individualBeneficiary.idCardDetails.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individualBeneficiary.idCardDetails.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod y buddiolwr unigol i ben
individualBeneficiary.idCardDetails.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiary.idCardDetails.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiary.vpe1FormYesNo.checkYourAnswersLabel = A oes ffurflen ddewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer {0}?
individualBeneficiary.vpe1FormYesNo.title = A oes ffurflen ddewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer y buddiolwr unigol?
individualBeneficiary.vpe1FormYesNo.heading = A oes ffurflen ddewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer {0}?
individualBeneficiary.vpe1FormYesNo.error.required = Dewiswch ‘Iawn’ os yw ffurflen ddewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM

individualBeneficiary.roleInCompany.title = Beth yw rôl y buddiolwr unigol yn y cwmni y crëwyd yr ymddiriedolaeth ar ei gyfer?
individualBeneficiary.roleInCompany.heading = Beth yw rôl {0} yn y cwmni y crëwyd yr ymddiriedolaeth ar ei gyfer?
individualBeneficiary.roleInCompany.checkYourAnswersLabel = Beth yw rôl {0} yn y cwmni y crëwyd yr ymddiriedolaeth ar ei gyfer?
individualBeneficiary.roleInCompany.Director = Cyfarwyddwr
individualBeneficiary.roleInCompany.Employee = Cyflogai
individualBeneficiary.roleInCompany.NA = Dim un o’r rhain
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na = Nid yn gyfarwyddwr nac yn gyflogai
individualBeneficiary.roleInCompany.error.required = Dewiswch rôl y buddiolwr unigol yn y cwmni y crëwyd yr ymddiriedolaeth ar ei gyfer

individualBeneficiary.startDate.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
individualBeneficiary.startDate.title = Pryd ychwanegwyd y buddiolwr unigol fel buddiolwr?
individualBeneficiary.startDate.heading = Pryd ychwanegwyd {0} fel buddiolwr?
individualBeneficiary.startDate.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
individualBeneficiary.startDate.error.required.all = Nodwch y dyddiad yr ychwanegwyd y buddiolwr unigol at yr ymddiriedolaeth
individualBeneficiary.startDate.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr unigol at yr ymddiriedolaeth gynnwys {0} a {1}
individualBeneficiary.startDate.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr unigol at yr ymddiriedolaeth gynnwys {0}
individualBeneficiary.startDate.error.invalid = Nodwch ddyddiad go iawn
individualBeneficiary.startDate.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr unigol at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
individualBeneficiary.startDate.error.past = Ni all y dyddiad yr ychwanegwyd y buddiolwr unigol at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
individualBeneficiary.checkDetails.title = Gwiriwch fanylion y buddiolwr unigol
individualBeneficiary.checkDetails.heading = Gwiriwch fanylion y buddiolwr unigol

individualBeneficiary.countryOfNationalityYesNo.title=A ydych yn gwybod gwlad cenedligrwydd y buddiolwr unigol?
individualBeneficiary.countryOfNationalityYesNo.heading=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiary.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiary.countryOfNationalityYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd y buddiolwr unigol
individualBeneficiary.countryOfNationalityYesNo.hint=Fel arfer, gwlad y cenedligrwydd yw lle cafodd yr unigolyn ei eni a lle mae ei basbort wedi’i gofrestru.
individualBeneficiary.countryOfNationalityUkYesNo.title=A oes gan y buddiolwr unigol genedligrwydd y DU?
individualBeneficiary.countryOfNationalityUkYesNo.heading=A oes gan {0} genedligrwydd y DU?
individualBeneficiary.countryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualBeneficiary.countryOfNationalityUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan y buddiolwr unigol genedligrwydd y DU
individualBeneficiary.countryOfNationality.title=Beth yw gwlad cenedligrwydd y buddiolwr unigol?
individualBeneficiary.countryOfNationality.heading=Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.countryOfNationality.error.required=Nodwch wlad
individualBeneficiary.countryOfNationality.error.length=Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
individualBeneficiary.countryOfNationality.error.invalidCharacters=Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

individualBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr unigol?
individualBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr unigol
individualBeneficiary.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r unigolyn yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
individualBeneficiary.countryOfResidenceUkYesNo.title=A yw’r buddiolwr unigol yn breswyl yn y DU?
individualBeneficiary.countryOfResidenceUkYesNo.heading=A yw {0} yn breswyl yn y DU?
individualBeneficiary.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
individualBeneficiary.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr unigol yn breswyl yn y DU

individualBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr unigol?
individualBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
individualBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualBeneficiary.countryOfResidence.error.required=Nodwch wlad
individualBeneficiary.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
individualBeneficiary.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

individualBeneficiary.mentalCapacityYesNo.title=A oes gan y buddiolwr unigol alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.mentalCapacityYesNo.heading=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.mentalCapacityYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod bod gan y buddiolwr unigol alluedd meddyliol ar adeg y cofrestru
individualBeneficiary.mentalCapacityYesNo.p1=Nid oes gan fuddiolwr unigol alluedd meddyliol os nad yw’n gallu deall gwybodaeth am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
individualBeneficiary.mentalCapacityYesNo.bulletpoint1=salwch meddwl
individualBeneficiary.mentalCapacityYesNo.bulletpoint2=anabledd dysgu
individualBeneficiary.mentalCapacityYesNo.bulletpoint3=dementia neu gyflwr cysylltiedig
individualBeneficiary.mentalCapacityYesNo.bulletpoint4=methu â chyfathrebu

removeIndividualBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu’r buddiolwr unigol?
removeIndividualBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeIndividualBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr unigol
individualBeneficiary.whenRemoved.title = Pryd y tynnwyd yr unigolyn fel buddiolwr?
individualBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
individualBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
individualBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd y buddiolwr unigol o’r ymddiriedolaeth
individualBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr unigol o’r ymddiriedolaeth gynnwys {0} a {1}
individualBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr unigol o’r ymddiriedolaeth gynnwys {0}
individualBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd y buddiolwr unigol o’r ymddiriedolaeth
individualBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr unigol o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
individualBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr unigol fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny
charityOrTrust.title = A yw’r buddiolwr yn elusen neu’n ymddiriedolaeth?
charityOrTrust.heading = A yw’r buddiolwr yn elusen neu’n ymddiriedolaeth?
charityOrTrust.checkYourAnswersLabel = A yw’r buddiolwr yn elusen neu’n ymddiriedolaeth?
charityOrTrust.hint = Fel y’i henwir yn y weithred ymddiriedolaeth.
charityOrTrust.error.required = Dewiswch y math o fuddiolwr y mae angen i chi ei ychwanegu
isTheBeneficiaryACharityOrTrust.charity = Elusen
isTheBeneficiaryACharityOrTrust.trust = Ymddiriedolaeth
charityBeneficiary.name.default = buddiolwr yr elusen
charityBeneficiary.name.title = Beth yw enw’r elusen?
charityBeneficiary.name.heading = Beth yw enw’r elusen?
charityBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r elusen?
charityBeneficiary.name.error.required = Nodwch enw’r elusen
charityBeneficiary.name.error.invalidFormat = Mae’n rhaid i enw’r elusen gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
charityBeneficiary.name.error.length = Mae’n rhaid i enw’r elusen fod yn 105 o gymeriadau neu lai
charityBeneficiary.discretionYesNo.title = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai buddiolwr yr elusen ei gael?
charityBeneficiary.discretionYesNo.heading = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
charityBeneficiary.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
charityBeneficiary.discretionYesNo.hint = Gweler y weithred ymddiriedolaeth am fanylion.
charityBeneficiary.discretionYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai buddiolwr yr elusen ei gael
charityBeneficiary.shareOfIncome.title = Pa ganran o asedion yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi?
charityBeneficiary.shareOfIncome.heading = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
charityBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
charityBeneficiary.shareOfIncome.hint = Talgrynnwch hyn i lawr i rif cyfan.
charityBeneficiary.shareOfIncome.error.required = Nodwch pa ganran o asedion yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi
charityBeneficiary.shareOfIncome.error.integer = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi fod yn rhif cyfan
charityBeneficiary.shareOfIncome.error.non_numeric = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi fod yn rhif cyfan
charityBeneficiary.shareOfIncome.error.less_than_100 = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi fod yn 100 neu’n llai
charityBeneficiary.addressYesNo.title = A ydych yn gwybod cyfeiriad buddiolwr yr elusen?
charityBeneficiary.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
charityBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
charityBeneficiary.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad buddiolwr yr elusen

charityBeneficiary.addressUkYesNo.title = A yw cyfeiriad buddiolwr yr ymddiriedolaeth yn y DU?
charityBeneficiary.addressUkYesNo.heading = A yw cyfeiriad {0} yn y DU?
charityBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
charityBeneficiary.addressUkYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad buddiolwr yr ymddiriedolaeth yn y DU

charityBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
charityBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
charityBeneficiary.startDate.title = Pryd ychwanegwyd buddiolwr yr elusen fel buddiolwr?
charityBeneficiary.startDate.heading = Pryd ychwanegwyd {0} fel buddiolwr?
charityBeneficiary.startDate.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
charityBeneficiary.startDate.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
charityBeneficiary.startDate.error.required.all = Nodwch y dyddiad yr ychwanegwyd buddiolwr yr elusen at yr ymddiriedolaeth
charityBeneficiary.startDate.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr yr elusen at yr ymddiriedolaeth gynnwys {0} a {1}
charityBeneficiary.startDate.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr yr elusen at yr ymddiriedolaeth gynnwys {0}
charityBeneficiary.startDate.error.invalid = Nodwch ddyddiad go iawn
charityBeneficiary.startDate.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr yr elusen at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
charityBeneficiary.startDate.error.past = Ni all y dyddiad yr ychwanegwyd buddiolwr yr elusen at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
charityBeneficiary.whenRemoved.title = Pryd y tynnwyd yr elusen fel buddiolwr?
charityBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
charityBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
charityBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd buddiolwr yr elusen o’r ymddiriedolaeth
charityBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr elusen o’r ymddiriedolaeth gynnwys {0} a {1}
charityBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr elusen o’r ymddiriedolaeth gynnwys {0}
charityBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd buddiolwr yr elusen o’r ymddiriedolaeth
charityBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr elusen o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
charityBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr elusen fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny
charityBeneficiary.checkDetails.title = Gwiriwch fanylion buddiolwr yr elusen
charityBeneficiary.checkDetails.heading = Gwiriwch fanylion buddiolwr yr elusen
charityBeneficiary.checkDetails.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
charityBeneficiary.checkDetails.utr.p1 = Mae rhywfaint o’r wybodaeth a ofynnwn am fuddiolwyr yr elusen wedi newid.
charityBeneficiary.checkDetails.utr.p2 = Os oes angen i chi ddiweddaru manylion {0} bydd angen i chi ei ddileu ac yna ei ychwanegu fel buddiolwr newydd.
charityBeneficiary.checkDetails.utr.p3 = Pan ofynnwyd am y dyddiad yr ychwanegwyd neu y tynnwyd {0} o’r ymddiriedolaeth, defnyddiwch ddyddiad heddiw.

charityBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr elusennol?
charityBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
charityBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
charityBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr elusennol
charityBeneficiary.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r elusen wedi’i chofrestru.
charityBeneficiary.countryOfResidenceUkYesNo.title=A yw’r buddiolwr elusennol yn breswyl yn y DU?
charityBeneficiary.countryOfResidenceUkYesNo.heading=A yw {0} yn breswyl yn y DU?
charityBeneficiary.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
charityBeneficiary.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr elusennol yn breswyl yn y DU
charityBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr elusennol?
charityBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
charityBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
charityBeneficiary.countryOfResidence.error.required=Nodwch wlad
charityBeneficiary.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
charityBeneficiary.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

removeCharityBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu buddiolwr yr elusen?
removeCharityBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeCharityBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu buddiolwr yr elusen

trustBeneficiary.name.default = buddiolwr yr ymddiriedolaeth
trustBeneficiary.name.title = Beth yw enw’r ymddiriedolaeth?
trustBeneficiary.name.heading = Beth yw enw’r ymddiriedolaeth?
trustBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r ymddiriedolaeth?
trustBeneficiary.name.error.required = Nodwch enw’r ymddiriedolaeth
trustBeneficiary.name.error.invalidFormat = Mae’n rhaid i enw’r ymddiriedolaeth gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
trustBeneficiary.name.error.length = Mae’n rhaid i enw’r ymddiriedolaeth fod yn 105 o gymeriadau neu lai

trustBeneficiary.discretionYesNo.title = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai buddiolwr yr ymddiriedolaeth ei gael?
trustBeneficiary.discretionYesNo.heading = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
trustBeneficiary.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
trustBeneficiary.discretionYesNo.hint = Gweler y weithred ymddiriedolaeth am fanylion.
trustBeneficiary.discretionYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gallai buddiolwr yr ymddiriedolaeth ei gael
trustBeneficiary.shareOfIncome.title = Pa ganran o asedion yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi?
trustBeneficiary.shareOfIncome.heading = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiary.shareOfIncome.hint = Talgrynnwch hyn i lawr i rif cyfan.
trustBeneficiary.shareOfIncome.error.required = Nodwch pa ganran o asedion yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi
trustBeneficiary.shareOfIncome.error.integer = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi fod yn rhif cyfan
trustBeneficiary.shareOfIncome.error.non_numeric = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr yr ymddiriedolaeth hawl iddi fod yn rhif cyfan
trustBeneficiary.shareOfIncome.error.less_than_100 = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi fod yn 100 neu’n llai
trustBeneficiary.addressYesNo.title = A ydych yn gwybod cyfeiriad buddiolwr yr ymddiriedolaeth?
trustBeneficiary.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
trustBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
trustBeneficiary.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad buddiolwr yr ymddiriedolaeth
trustBeneficiary.addressUkYesNo.title = A yw cyfeiriad buddiolwr yr ymddiriedolaeth yn y DU?
trustBeneficiary.addressUkYesNo.heading = A yw cyfeiriad {0} yn y DU?
trustBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
trustBeneficiary.addressUkYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad buddiolwr yr ymddiriedolaeth yn y DU
trustBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustBeneficiary.startDate.title = Pryd ychwanegwyd buddiolwr yr ymddiriedolaeth fel buddiolwr?
trustBeneficiary.startDate.heading = Pryd ychwanegwyd {0} fel buddiolwr?
trustBeneficiary.startDate.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
trustBeneficiary.startDate.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
trustBeneficiary.startDate.error.required.all = Nodwch y dyddiad yr ychwanegwyd buddiolwr yr ymddiriedolaeth at yr ymddiriedolaeth
trustBeneficiary.startDate.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr yr ymddiriedolaeth at yr ymddiriedolaeth gynnwys {0} a {1}
trustBeneficiary.startDate.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr yr ymddiriedolaeth at yr ymddiriedolaeth gynnwys {0}
trustBeneficiary.startDate.error.invalid = Nodwch ddyddiad go iawn
trustBeneficiary.startDate.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr yr ymddiriedolaeth at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
trustBeneficiary.startDate.error.past = Ni all y dyddiad yr ychwanegwyd buddiolwr yr ymddiriedolaeth at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
trustBeneficiary.checkDetails.title = Gwiriwch fanylion buddiolwr yr ymddiriedolaeth
trustBeneficiary.checkDetails.heading = Gwiriwch fanylion buddiolwr yr ymddiriedolaeth
trustBeneficiary.checkDetails.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustBeneficiary.checkDetails.utr.p1 = Mae rhywfaint o’r wybodaeth a ofynnwn am fuddiolwyr yr ymddiriedolaeth wedi newid.
trustBeneficiary.checkDetails.utr.p2 = Os oes angen i chi ddiweddaru manylion {0} bydd angen i chi ei ddileu ac yna ei ychwanegu fel buddiolwr newydd.
trustBeneficiary.checkDetails.utr.p3 = Pan ofynnwyd am y dyddiad yr ychwanegwyd neu y tynnwyd {0} o’r ymddiriedolaeth, defnyddiwch ddyddiad heddiw.
removeTrustBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu buddiolwr yr ymddiriedolaeth?
removeTrustBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeTrustBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu buddiolwr yr ymddiriedolaeth
trustBeneficiary.whenRemoved.title = Pryd y tynnwyd y buddiolwr yr ymddiriedolaeth fel buddiolwr?
trustBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
trustBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
trustBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd buddiolwr yr ymddiriedolaeth o’r ymddiriedolaeth
trustBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr ymddiriedolaeth o’r ymddiriedolaeth gynnwys {0} a {1}
trustBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr ymddiriedolaeth o’r ymddiriedolaeth gynnwys {0}
trustBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd buddiolwr yr ymddiriedolaeth o’r ymddiriedolaeth
trustBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr ymddiriedolaeth o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
trustBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr yr ymddiriedolaeth fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny

trustBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr sy’n ymddiriedolaeth?
trustBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
trustBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trustBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr sy’n ymddiriedolaeth
trustBeneficiary.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r ymddiriedolaeth wedi’i gofrestru.
trustBeneficiary.countryOfResidenceUkYesNo.title=A yw’r buddiolwr sy’n ymddiriedolaeth yn breswyl yn y DU?
trustBeneficiary.countryOfResidenceUkYesNo.heading=A yw {0} yn breswyl yn y DU?
trustBeneficiary.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trustBeneficiary.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr sy’n ymddiriedolaeth yn breswyl yn y DU
trustBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr sy’n ymddiriedolaeth?
trustBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
trustBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustBeneficiary.countryOfResidence.error.required=Nodwch wlad
trustBeneficiary.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
trustBeneficiary.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

otherBeneficiary.description.default = y buddiolwr arall
otherBeneficiary.description.title = Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.description.heading = Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.description.hint = Peidiwch â chynnwys unigolion a enwyd nac unigolion penodol – rhaid iddynt gael eu rhestru fel buddiolwyr unigol.
otherBeneficiary.description.error.required = Nodwch y disgrifiad o’r buddiolwr arall
otherBeneficiary.description.error.invalidFormat = Mae’n rhaid i’r disgrifiad o’r buddiolwr arall gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
otherBeneficiary.description.error.length = Mae’n rhaid i’r disgrifiad o’r buddiolwr arall fod yn 70 o gymeriadau neu lai

otherBeneficiary.discretionYesNo.title = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai’r buddiolwr hwn ei gael?
otherBeneficiary.discretionYesNo.heading = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
otherBeneficiary.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
otherBeneficiary.discretionYesNo.hint = Gweler y weithred ymddiriedolaeth am fanylion.
otherBeneficiary.discretionYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gallai’r buddiolwr arall ei gael

otherBeneficiary.shareOfIncome.title = Pa ganran o asedion yr ymddiriedolaeth y mae gan y buddiolwr arall hawl iddi?
otherBeneficiary.shareOfIncome.heading = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiary.shareOfIncome.hint = Talgrynnwch hyn i lawr i rif cyfan.
otherBeneficiary.shareOfIncome.error.required = Nodwch pa ganran o asedion yr ymddiriedolaeth y mae gan y buddiolwr arall hawl iddi
otherBeneficiary.shareOfIncome.error.integer = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr arall hawl iddi fod yn rhif cyfan
otherBeneficiary.shareOfIncome.error.non_numeric = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr arall hawl iddi fod yn rhif cyfan
otherBeneficiary.shareOfIncome.error.less_than_100 = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan y buddiolwr arall hawl iddi fod yn 100 neu’n llai

otherBeneficiary.addressYesNo.title = A ydych yn gwybod beth yw cyfeiriad y buddiolwr arall?
otherBeneficiary.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
otherBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
otherBeneficiary.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr arall

otherBeneficiary.addressUkYesNo.title = A yw cyfeiriad y buddiolwr arall yn y DU?
otherBeneficiary.addressUkYesNo.heading = A yw cyfeiriad {0} yn y DU?
otherBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
otherBeneficiary.addressUkYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad y buddiolwr arall yn y DU

otherBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
otherBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?

otherBeneficiary.startDate.title = Pryd ychwanegwyd y buddiolwr hwn fel buddiolwr?
otherBeneficiary.startDate.heading = Pryd ychwanegwyd {0} fel buddiolwr?
otherBeneficiary.startDate.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
otherBeneficiary.startDate.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
otherBeneficiary.startDate.error.required.all = Nodwch y dyddiad yr ychwanegwyd y buddiolwr arall at yr ymddiriedolaeth
otherBeneficiary.startDate.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr arall at yr ymddiriedolaeth gynnwys {0} a {1}
otherBeneficiary.startDate.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr arall at yr ymddiriedolaeth gynnwys {0}
otherBeneficiary.startDate.error.invalid = Nodwch ddyddiad go iawn
otherBeneficiary.startDate.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr arall at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
otherBeneficiary.startDate.error.past = Ni all y dyddiad yr ychwanegwyd y buddiolwr arall at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth

otherBeneficiary.checkDetails.title = Gwiriwch fanylion y buddiolwr arall
otherBeneficiary.checkDetails.heading = Gwiriwch fanylion y buddiolwr arall

removeOtherBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu’r buddiolwr arall?
removeOtherBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeOtherBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr arall

otherBeneficiary.whenRemoved.title = Pryd y tynnwyd y buddiolwr arall fel buddiolwr?
otherBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
otherBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
otherBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd y buddiolwr arall o’r ymddiriedolaeth
otherBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr arall o’r ymddiriedolaeth gynnwys {0} a {1}
otherBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr arall o’r ymddiriedolaeth gynnwys {0}
otherBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd y buddiolwr arall o’r ymddiriedolaeth
otherBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr arall o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
otherBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr arall fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny

otherBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr arall?
otherBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr arall
otherBeneficiary.countryOfResidenceUkYesNo.title=A yw’r buddiolwr hwn yn breswylydd yn y DU?
otherBeneficiary.countryOfResidenceUkYesNo.heading=A yw {0} yn breswylydd yn y DU?
otherBeneficiary.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
otherBeneficiary.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr hwn yn breswylydd yn y DU
otherBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr arall?
otherBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
otherBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherBeneficiary.countryOfResidence.error.required=Nodwch wlad

companyOrEmploymentRelated.title = A yw’r buddiolwr yn gwmni neu a yw’n gyflogeion a/neu eu teuluoedd?
companyOrEmploymentRelated.heading = A yw’r buddiolwr yn gwmni neu a yw’n gyflogeion a/neu eu teuluoedd?
companyOrEmploymentRelated.checkYourAnswersLabel = A yw’r buddiolwr yn gwmni neu a yw’n gyflogeion a/neu eu teuluoedd?
companyOrEmploymentRelated.hint = Er enghraifft, byddai cyflogeion a’u plant, eu priod neu eu gweddwon yn gysylltiedig â chyflogaeth.
companyOrEmploymentRelated.error.required = Dewiswch y math o fuddiolwr y mae angen i chi ei ychwanegu
isTheBeneficiaryACompanyOrEmploymentRelated.company = Cwmni
isTheBeneficiaryACompanyOrEmploymentRelated.employmentRelated = Cyflogeion a/neu eu teuluoedd
companyBeneficiary.name.default = Buddiolwr y cwmni
companyBeneficiary.name.title = Beth yw enw’r cwmni?
companyBeneficiary.name.heading = Beth yw enw’r cwmni?
companyBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r cwmni?
companyBeneficiary.name.error.required = Nodwch enw’r cwmni
companyBeneficiary.name.error.invalidFormat = Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
companyBeneficiary.name.error.length = Ni all eich enw’r cwmni fod yn fwy na 105 o gymeriadau
companyBeneficiary.discretionYesNo.title = A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gallai buddiolwr y cwmni ei gael?
companyBeneficiary.discretionYesNo.heading = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
companyBeneficiary.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
companyBeneficiary.discretionYesNo.hint = Gweler y weithred ymddiriedolaeth am fanylion.
companyBeneficiary.discretionYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gallai buddiolwr y cwmni ei gael
companyBeneficiary.shareOfIncome.title = Pa ganran o asedion yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi?
companyBeneficiary.shareOfIncome.heading = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiary.shareOfIncome.hint = Talgrynnwch hyn i lawr i rif cyfan.
companyBeneficiary.shareOfIncome.error.required = Nodwch pa ganran o asedion yr ymddiriedolaeth y mae gan fuddiolwr y cwmni hawl iddi
companyBeneficiary.shareOfIncome.error.integer = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr y cwmni hawl iddi fod yn rhif cyfan
companyBeneficiary.shareOfIncome.error.non_numeric = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr y cwmni hawl iddi fod yn rhif cyfan
companyBeneficiary.shareOfIncome.error.less_than_100 = Mae’n rhaid i ganran asedion yr ymddiriedolaeth y mae gan fuddiolwr y cwmni hawl iddi fod yn 100 neu’n llai
companyBeneficiary.addressYesNo.title = A ydych yn gwybod cyfeiriad buddiolwr y cwmni?
companyBeneficiary.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
companyBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
companyBeneficiary.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad buddiolwr y cwmni
companyBeneficiary.addressUkYesNo.title = A yw cyfeiriad buddiolwr y cwmni yn y DU?
companyBeneficiary.addressUkYesNo.heading = A yw cyfeiriad {0} yn y DU?
companyBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
companyBeneficiary.addressUkYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad buddiolwr y cwmni yn y DU
companyBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
companyBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
companyBeneficiary.startDate.title = Pryd ychwanegwyd buddiolwr y cwmni fel buddiolwr?
companyBeneficiary.startDate.heading = Pryd ychwanegwyd {0} fel buddiolwr?
companyBeneficiary.startDate.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
companyBeneficiary.startDate.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
companyBeneficiary.startDate.error.required.all = Nodwch y dyddiad yr ychwanegwyd buddiolwr y cwmni at yr ymddiriedolaeth
companyBeneficiary.startDate.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr y cwmni at yr ymddiriedolaeth gynnwys {0} a {1}
companyBeneficiary.startDate.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr y cwmni at yr ymddiriedolaeth gynnwys {0}
companyBeneficiary.startDate.error.invalid = Nodwch ddyddiad go iawn
companyBeneficiary.startDate.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd buddiolwr y cwmni at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
companyBeneficiary.startDate.error.past = Ni all y dyddiad yr ychwanegwyd buddiolwr y cwmni at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
companyBeneficiary.checkDetails.title = Gwiriwch fanylion buddiolwr y cwmni
companyBeneficiary.checkDetails.heading = Gwiriwch fanylion buddiolwr y cwmni
companyBeneficiary.checkDetails.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
companyBeneficiary.checkDetails.utr.p1 = Mae rhywfaint o’r wybodaeth a ofynnwn am fuddiolwyr y cwmni wedi newid.
companyBeneficiary.checkDetails.utr.p2 = Os oes angen i chi ddiweddaru manylion {0} bydd angen i chi ei ddileu ac yna ei ychwanegu fel buddiolwr newydd.
companyBeneficiary.checkDetails.utr.p3 = Pan ofynnwyd am y dyddiad yr ychwanegwyd neu y tynnwyd {0} o’r ymddiriedolaeth, defnyddiwch ddyddiad heddiw.

companyBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr sy’n gwmni?
companyBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr sy’n gwmni
companyBeneficiary.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r cwmni wedi’i gofrestru.
companyBeneficiary.countryOfResidenceUkYesNo.title=A yw’r buddiolwr sy’n gwmni yn breswyl yn y DU?
companyBeneficiary.countryOfResidenceUkYesNo.heading=A yw {0} yn breswyl yn y DU?
companyBeneficiary.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
companyBeneficiary.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr sy’n gwmni yn breswyl yn y DU
companyBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr sy’n gwmni?
companyBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
companyBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
companyBeneficiary.countryOfResidence.error.required=Nodwch wlad
companyBeneficiary.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
companyBeneficiary.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

removeCompanyBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu buddiolwr y cwmni?
removeCompanyBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeCompanyBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu buddiolwr y cwmni

companyBeneficiary.whenRemoved.title = Pryd y tynnwyd buddiolwr y cwmni fel buddiolwr?
companyBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
companyBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
companyBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd buddiolwr y cwmni o’r ymddiriedolaeth
companyBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr y cwmni o’r ymddiriedolaeth gynnwys {0} a {1}
companyBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr y cwmni o’r ymddiriedolaeth gynnwys {0}
companyBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd buddiolwr y cwmni o’r ymddiriedolaeth
companyBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr y cwmni o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
companyBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr y cwmni fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny

employmentBeneficiary.name.default = y buddiolwr sy’n gysylltiedig â chyflogaeth
employmentBeneficiary.name.title = Beth yw enw’r busnes?
employmentBeneficiary.name.heading = Beth yw enw’r busnes?
employmentBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r busnes?
employmentBeneficiary.name.error.required = Nodwch enw’r busnes
employmentBeneficiary.name.error.invalidFormat = Mae’n rhaid i enw’r busnes gynnwys llythrennau a-z, rhifau, ampersandau (&), collnodau, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
employmentBeneficiary.name.error.length = Ni all enw’r busnes fod yn fwy na 105 o gymeriadau
employmentBeneficiary.addressYesNo.title = A ydych yn gwybod cyfeiriad y buddiolwr sy’n gysylltiedig â chyflogaeth?
employmentBeneficiary.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
employmentBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
employmentBeneficiary.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr sy’n gysylltiedig â chyflogaeth
employmentBeneficiary.addressUkYesNo.title = A yw cyfeiriad y buddiolwr sy’n gysylltiedig â chyflogaeth yn y DU?
employmentBeneficiary.addressUkYesNo.heading = A yw cyfeiriad {0} yn y DU?
employmentBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
employmentBeneficiary.addressUkYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad y buddiolwr sy’n gysylltiedig â chyflogaeth yn y DU
employmentBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
employmentBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
employmentBeneficiary.description.title = Beth yw’r disgrifiad o’r buddiolwr?
employmentBeneficiary.description.heading = Beth yw’r disgrifiad o’r buddiolwr?
employmentBeneficiary.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r buddiolwr?
employmentBeneficiary.description.hint = Peidiwch â chynnwys cyflogeion a enwyd neu gyflogeion penodol fel cyfarwyddwyr, mae’n rhaid iddynt gael eu rhestru fel buddiolwyr unigol.
employmentBeneficiary.description.description1 = Disgrifiad 1
employmentBeneficiary.description.description2 = Disgrifiad 2 (dewisol)
employmentBeneficiary.description.description3 = Disgrifiad 3 (dewisol)
employmentBeneficiary.description.description4 = Disgrifiad 4 (dewisol)
employmentBeneficiary.description.description5 = Disgrifiad 5 (dewisol)
employmentBeneficiary.description.error.required = Nodwch y disgrifiad o’ch buddiolwr
employmentBeneficiary.description.error.invalid = Mae’n rhaid i’r disgrifiad o’ch buddiolwr gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
employmentBeneficiary.description.error.length = Mae’n rhaid i’r disgrifiad o’ch buddiolwr fod yn 70 o gymeriadau neu lai
employmentBeneficiary.numberOfBeneficiaries.title = Beth yw amcangyfrif o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentBeneficiary.numberOfBeneficiaries.heading = Beth yw amcangyfrif o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentBeneficiary.numberOfBeneficiaries.checkYourAnswersLabel = Beth yw amcangyfrif o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentBeneficiary.numberOfBeneficiaries.error.required = Dewiswch amcangyfrif o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth

numberOfBeneficiaries.over1 = 1 i 100
numberOfBeneficiaries.over101 = 101 i 200
numberOfBeneficiaries.over201 = 201 i 500
numberOfBeneficiaries.over501 = 501 i 1,000
numberOfBeneficiaries.over1001 = Dros 1,001

employmentBeneficiary.startDate.title = Pryd y cafodd y buddiolwr sy’n gysylltiedig â chyflogaeth ei ychwanegu fel buddiolwr?
employmentBeneficiary.startDate.heading = Pryd ychwanegwyd {0} fel buddiolwr?
employmentBeneficiary.startDate.checkYourAnswersLabel = Pryd ychwanegwyd {0} fel buddiolwr?
employmentBeneficiary.startDate.hint = Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
employmentBeneficiary.startDate.error.required.all = Nodwch y dyddiad yr ychwanegwyd y buddiolwr sy’n gysylltiedig â chyflogaeth at yr ymddiriedolaeth
employmentBeneficiary.startDate.error.required.two = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr sy’n gysylltiedig â chyflogaeth at yr ymddiriedolaeth gynnwys {0} a {1}
employmentBeneficiary.startDate.error.required = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr sy’n gysylltiedig â chyflogaeth at yr ymddiriedolaeth gynnwys {0}
employmentBeneficiary.startDate.error.invalid = Nodwch ddyddiad go iawn
employmentBeneficiary.startDate.error.future = Mae’n rhaid i’r dyddiad yr ychwanegwyd y buddiolwr sy’n gysylltiedig â chyflogaeth at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
employmentBeneficiary.startDate.error.past = Ni all y dyddiad yr ychwanegwyd y buddiolwr sy’n gysylltiedig â chyflogaeth at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
employmentBeneficiary.checkDetails.title = Gwiriwch fanylion y buddiolwr sy’n gysylltiedig â chyflogaeth
employmentBeneficiary.checkDetails.heading = Gwiriwch fanylion y buddiolwr sy’n gysylltiedig â chyflogaeth
employmentBeneficiary.checkDetails.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
employmentBeneficiary.checkDetails.utr.p1 = Mae rhywfaint o’r wybodaeth a ofynnwn am fuddiolwyr sy’n gysylltiedig â chyflogaeth wedi newid.
employmentBeneficiary.checkDetails.utr.p2 = Os oes rhaid i chi ddiweddaru manylion {0} bydd angen i chi ei ddileu ac yna ei ychwanegu fel buddiolwr newydd.
employmentBeneficiary.checkDetails.utr.p3 = Pan ofynnwyd am y dyddiad yr ychwanegwyd neu y tynnwyd {0} o’r ymddiriedolaeth, defnyddiwch ddyddiad heddiw.
removeEmploymentBeneficiaryYesNo.title = A ydych yn siŵr eich bod am dynnu’r buddiolwr sy’n gysylltiedig â chyflogaeth?
removeEmploymentBeneficiaryYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeEmploymentBeneficiaryYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr sy’n gysylltiedig â chyflogaeth
employmentBeneficiary.whenRemoved.title = Pryd y cafodd y buddiolwr sy’n gysylltiedig â chyflogaeth ei dynnu fel buddiolwr?
employmentBeneficiary.whenRemoved.heading = Pryd y tynnwyd {0} fel buddiolwr?
employmentBeneficiary.whenRemoved.hint = Er enghraifft, 31 3 1980.
employmentBeneficiary.whenRemoved.error.required.all = Nodwch y dyddiad y tynnwyd y buddiolwr sy’n gysylltiedig â chyflogaeth o’r ymddiriedolaeth
employmentBeneficiary.whenRemoved.error.required.two = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr sy’n gysylltiedig â chyflogaeth o’r ymddiriedolaeth gynnwys {0} a {1}
employmentBeneficiary.whenRemoved.error.required = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr sy’n gysylltiedig â chyflogaeth o’r ymddiriedolaeth gynnwys {0}
employmentBeneficiary.whenRemoved.error.invalid = Nodwch ddyddiad go iawn pan dynnwyd y buddiolwr sy’n gysylltiedig â chyflogaeth o’r ymddiriedolaeth
employmentBeneficiary.whenRemoved.error.future = Mae’n rhaid i’r dyddiad y tynnwyd y buddiolwr sy’n gysylltiedig â chyflogaeth o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
employmentBeneficiary.whenRemoved.error.past = Mae’n rhaid i’r dyddiad y tynnwyd buddiolwr sy’n gysylltiedig â chyflogaeth fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny
employmentBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr hwn?
employmentBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
employmentBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
employmentBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr hwn
employmentBeneficiary.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r grŵp busnes wedi’i gofrestru. Mae’r grŵp busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
employmentBeneficiary.countryOfResidenceUkYesNo.title=A yw’r buddiolwr hwn yn breswyl yn y DU?
employmentBeneficiary.countryOfResidenceUkYesNo.heading=A yw {0} yn breswyl yn y DU?
employmentBeneficiary.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
employmentBeneficiary.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr yn breswyl yn y DU
employmentBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr hwn?
employmentBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
employmentBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
employmentBeneficiary.countryOfResidence.error.required=Nodwch wlad
employmentBeneficiary.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
employmentBeneficiary.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
