GET         /description                controllers.other.add.DescriptionController.onPageLoad()
POST        /description                controllers.other.add.DescriptionController.onSubmit()

GET         /discretion-yes-no          controllers.other.add.DiscretionYesNoController.onPageLoad()
POST        /discretion-yes-no          controllers.other.add.DiscretionYesNoController.onSubmit()

GET         /share-of-income            controllers.other.add.ShareOfIncomeController.onPageLoad()
POST        /share-of-income            controllers.other.add.ShareOfIncomeController.onSubmit()

GET         /has-address                controllers.other.add.AddressYesNoController.onPageLoad()
POST        /has-address                controllers.other.add.AddressYesNoController.onSubmit()

GET         /has-uk-address             controllers.other.add.AddressUkYesNoController.onPageLoad()
POST        /has-uk-address             controllers.other.add.AddressUkYesNoController.onSubmit()

GET         /uk-address                 controllers.other.add.UkAddressController.onPageLoad()
POST        /uk-address                 controllers.other.add.UkAddressController.onSubmit()

GET         /non-uk-address             controllers.other.add.NonUkAddressController.onPageLoad()
POST        /non-uk-address             controllers.other.add.NonUkAddressController.onSubmit()

GET         /start-date                 controllers.other.add.StartDateController.onPageLoad()
POST        /start-date                 controllers.other.add.StartDateController.onSubmit()

GET         /check-details              controllers.other.add.CheckDetailsController.onPageLoad()
POST        /check-details              controllers.other.add.CheckDetailsController.onSubmit()