GET         /description                                controllers.other.DescriptionController.onPageLoad(mode: Mode = NormalMode)
POST        /description                                controllers.other.DescriptionController.onSubmit(mode: Mode = NormalMode)
GET         /change-description                         controllers.other.DescriptionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-description                         controllers.other.DescriptionController.onSubmit(mode: Mode = CheckMode)

GET         /has-discretion                             controllers.other.DiscretionYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-discretion                             controllers.other.DiscretionYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-discretion                      controllers.other.DiscretionYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-discretion                      controllers.other.DiscretionYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /share-of-income                            controllers.other.ShareOfIncomeController.onPageLoad(mode: Mode = NormalMode)
POST        /share-of-income                            controllers.other.ShareOfIncomeController.onSubmit(mode: Mode = NormalMode)
GET         /change-share-of-income                     controllers.other.ShareOfIncomeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-share-of-income                     controllers.other.ShareOfIncomeController.onSubmit(mode: Mode = CheckMode)

GET         /do-you-know-country-of-residence           controllers.other.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-know-country-of-residence           controllers.other.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-know-country-of-residence    controllers.other.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-know-country-of-residence    controllers.other.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-country-of-residence                controllers.other.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-country-of-residence                controllers.other.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-country-of-residence         controllers.other.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-country-of-residence         controllers.other.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /country-of-residence                       controllers.other.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST        /country-of-residence                       controllers.other.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-country-of-residence                controllers.other.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-country-of-residence                controllers.other.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET         /has-address                                controllers.other.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-address                                controllers.other.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-address                         controllers.other.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-address                         controllers.other.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-address                             controllers.other.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-address                             controllers.other.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-address                      controllers.other.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-address                      controllers.other.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /uk-address                                 controllers.other.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-address                                 controllers.other.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-uk-address                          controllers.other.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-uk-address                          controllers.other.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /non-uk-address                             controllers.other.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /non-uk-address                             controllers.other.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-non-uk-address                      controllers.other.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-non-uk-address                      controllers.other.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /when-added                                 controllers.other.add.StartDateController.onPageLoad()
POST        /when-added                                 controllers.other.add.StartDateController.onSubmit()

GET         /check-details                              controllers.other.add.CheckDetailsController.onPageLoad()
POST        /check-details                              controllers.other.add.CheckDetailsController.onSubmit()

GET         /:index/check-details                       controllers.other.amend.CheckDetailsController.extractAndRender(index: Int)
POST        /:index/check-details                       controllers.other.amend.CheckDetailsController.onSubmit(index: Int)

GET         /:index/updated-details                     controllers.other.amend.CheckDetailsController.renderFromUserAnswers(index: Int)