GET         /description                controllers.other.amend.DescriptionController.onPageLoad()
POST        /description                controllers.other.amend.DescriptionController.onSubmit()

GET         /discretion-yes-no          controllers.other.amend.DiscretionYesNoController.onPageLoad()
POST        /discretion-yes-no          controllers.other.amend.DiscretionYesNoController.onSubmit()

GET         /share-of-income            controllers.other.amend.ShareOfIncomeController.onPageLoad()
POST        /share-of-income            controllers.other.amend.ShareOfIncomeController.onSubmit()

GET         /has-address                controllers.other.amend.AddressYesNoController.onPageLoad()
POST        /has-address                controllers.other.amend.AddressYesNoController.onSubmit()

GET         /has-uk-address             controllers.other.amend.AddressUkYesNoController.onPageLoad()
POST        /has-uk-address             controllers.other.amend.AddressUkYesNoController.onSubmit()

GET         /uk-address                 controllers.other.amend.UkAddressController.onPageLoad()
POST        /uk-address                 controllers.other.amend.UkAddressController.onSubmit()

GET         /non-uk-address             controllers.other.amend.NonUkAddressController.onPageLoad()
POST        /non-uk-address             controllers.other.amend.NonUkAddressController.onSubmit()

GET        /:index/check-details        controllers.other.amend.CheckDetailsController.extractAndRender(index: Int)
POST       /:index/check-details        controllers.other.amend.CheckDetailsController.onSubmit(index: Int)

GET        /:index/updated-details      controllers.other.amend.CheckDetailsController.renderFromUserAnswers(index: Int)

